[defaults]
inventory = ./inventory
remote_user = automation
forks = 10
#log_path = ansible.log
roles_path = /home/automation/plays/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
ansible_managed = "Managed by Ansible for lisenet exam"

[privilege_escalation]
become = False
become_user = root
become_method = sudo
become_ask_pass = False
